{
  "name": "ip-logger",
  "version": "1.0.0",
  "description": "A simple IP logger",
  "main": "main.js",
  "dependencies": {
    "express": "^4.18.2",
    "request": "",
    "useragent": "^2.3.0",
    "ipinfo": "^1.5.1",
    "discord-webhook-node": "^1.1.8",
    "dhooks": "^1.1.5"
  },
  "scripts": {
    "start": "node main.js"
  }
}
